<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wave</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/c6de6d7637.js" crossorigin="anonymous"></script>
</head>
<body class="font-sans">
    <header class="items-center lg:flex lg:fixed lg:bg-gray-200 lg:p-[20px] lg:justify-between lg:z-10 lg:h-[100px] lg:w-[1300px] hidden">
        <div class="w-[200px] ml-[-20px]">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7gJ_eRWLKAV4uBnMPeDDM6Xq-EbmYkakbEw&s" alt="">
            </div>
            <div class="flex gap-6 pt-[10px] text-3xl text-gray-500 ">
                <i class="fa-solid fa-desktop"></i>
                <i class="fa-solid fa-tablet-screen-button"></i>
                <i class="fa-solid fa-display"></i>
                <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <div class="flex gap-6">
                <p class="w-[120px]">Try it for free
                    - you risk nothing!</p>
                    <button class="border-none rounded-xl bg-green-400 mr-[50px] w-[150px]">GET STARTED</button>
            </div>
        </div>
    </header>
<hr>
<section class="mt-[100px] h-[400px] lg:bg-cotain bg-center bg-cover bg-[url(https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_15/m5p6cu1a/element_282/rwdMode_1/2400x681/about-us_1.webp)]">
    <nav class="flex justify-between items-center w-[92%] mx-auto ">
<div>
    <img class="w-16" src="https://static.vecteezy.com/system/resources/thumbnails/021/069/719/small/extreme-modern-letter-x-sports-logo-free-vector.jpg" alt="">
</div>
<div class="md:static absolute min-h-[60vh] left-0 top-[-100%] w-full md:w-auto md:h-fit flex items-center px-5">
<ul class="flex md:items-center md:flex-row flex-col md:gap-[4vw] gap-8">
    <li><a class="hover:text-white"  href="">HOME</a></li>
    <li><a class="hover:text-white" href="">OFFER</a></li>
    <li><a class="hover:text-white" href="">GALLERY</a></li>
    <li><a class="hover:text-white" href="">BLOG</a></li>
    <li><a class="hover:text-white" href="">ABOUT US</a></li>
    <li><a class="hover:text-white" href="">CONTACT</a></li>
</ul>
</div>
<div class="flex items-center gap-6 ">
    <button class="rounded-full border-2 border-black-300 px-5 py-2 hover:text-white  w-[100px] ">Sign Up</button>
    <i onclick="onToggleMenu(this)" name="menu" class="fa-solid fa-bars text-3xl cursor-pointer lg:hidden"></i>
    <i name="close" class="fa-solid fa-xmark"></i>
</div>
    </nav>
    </section>

    <script>
function onToggleMenu(e){
    e.name ="close"

}
    </script>
</body>
</html>